<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tron.tempdemo.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="获取数据"/>
        <!-- 星级评分条 -->
        <com.example.tron.tempdemo.view.MyRatingBar
            android:id="@+id/app_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:starCount="5"
            app:starEmpty="@drawable/star_white"
            app:starFill="@drawable/star_black"
            app:starHalf="@drawable/star_half"
            app:starImageSize="17dp"
            app:starPadding="4dp"
            app:starStep="0"
            app:stepSize="Half">

        </com.example.tron.tempdemo.view.MyRatingBar>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:text="1234567890012234566788812345789001223457889" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
